prompt_template = """
Тебе надо создать технический квиз для программистов на топик %s.
Должен быть небольшой вопрос в одно предложение, и придуманы 4 варианта ответа, один правильный, остальные нет.
Также предоставь короткое объяснение, почему этот ответ правильный.
Тебе нельзя использовать темы, которые уже были использованы, придумай новые!

Использованные темы:
%s

Ответ:
json
{
  'question': str,
  'options': [str],
  'correct_options_id': int,
  'explanation': str
}
"""